<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<!--ASP.NET Core Packages-->
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
		<PackageReference Include="MediatR" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<!--Orleans Packages-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.2" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.1.2" />
	</ItemGroup>

	<!--Orleans Dashboard-->
	<ItemGroup>
		<PackageReference Include="OrleansDashboard" Version="7.2.0" />
	</ItemGroup>

	<!--Aurora Packages-->
	<ItemGroup>
		<ProjectReference Include="..\Aurora.Features\Aurora.Features.csproj" />
		<ProjectReference Include="..\Aurora.Grains\Aurora.Grains.csproj" />
		<ProjectReference Include="..\Aurora.Infrasatructure\Aurora.Infrasatructure.csproj" />
	</ItemGroup>

</Project>