# aurora

./: Aurora.sln  README.md
Aurora.Api/: Aurora.Api.csproj  Program.cs
Aurora.Api/Data/: ApplicationDbContext.cs
Aurora.Api/Data/Models/: UserRoles.cs
Aurora.Api/Endpoints/: ApiEndpoints.cs  AuthenticationEndpoints.cs  EndpointRouteBase.cs  UserEndpoints.cs  UserRouteBase.cs
Aurora.Api/Endpoints/Authentication/: AuthenticateEndpoint.cs  AuthenticationEndpointRoutes.cs  AuthenticationRouteBase.cs  LogoutEndpoint.cs  RegisterUserEndpoint.cs
Aurora.Api/Endpoints/User/: AddUserEndpoint.AddUserCommand.cs  AddUserEndpoint.AddUserCommandHandler.cs  AddUserEndpoint.AddUserResponse.cs  AddUserEndpoint.cs  DeleteUserEndpoint.cs  GetUserEndpoint.GetUserHandler.cs  GetUserEndpoint.GetUserQuery.cs  GetUserEndpoint.GetUserResponse.cs  GetUserEndpoint.cs  GetUsersEndpoint.GetUserQueryHandler.cs  GetUsersEndpoint.GetUsersQuery.cs  GetUsersEndpoint.GetUsersResponse.cs  GetUsersEndpoint.cs  Register.cs  UserEndpoints.AddUserEndpoint.cs  UserEndpoints.DeleteUserEndpoint.cs  UserEndpoints.GetUserEndpoint.cs  UserEndpoints.GetUsersEndpoint.cs  UserEndpoints.cs  UserRouteBase.cs  UserRoutes.cs
Aurora.Api/Extensions/: OrleansExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Aurora.Api/Migrations/: ApplicationDbContextModelSnapshot.cs  ExtendIdentityUser.Designer.cs  ExtendIdentityUser.cs  Initial.Designer.cs  Initial.cs
Aurora.Api/Properties/: launchSettings.json
Aurora.Api/Routers/: AuthRouterGroups.cs  IRouterBase.cs  OrganizationRouterGroups.cs  RouterBase.cs  ServerRouter.cs  ServerRouterGroups.cs  UserRouterGroups.cs
Aurora.Api/Routers/Models/: AddUserModel.cs  AddUserModelValidator.cs  LoginModel.LoginModelValidator.cs  LoginModel.cs  RegisterModel.cs  RegisterModelValidator.cs
Aurora.Api/Startup/: BootstrapStartupTask.cs  IBootstrapStartupTask.cs
Aurora.Features/: Aurora.Features.csproj  BaseResponse.cs
Aurora.Features/Agency/AddAgency/: AddAgencyCommand.cs  AddAgencyCommandHandler.cs  AddAgencyCommandResult.cs  AddAgencyCommandValidator.cs
Aurora.Features/Agency/AddIncidentType/: AddAgencyIncidentTypeCommand.cs  AddAgencyIncidentTypeCommandValidator.cs  AddAgencyIncidentTypeHandler.cs  AddAgencyIncidentTypeResult.cs
Aurora.Features/Agency/DeleteAgency/: DeleteAgencyCommand.cs  DeleteAgencyCommandHandler.cs  DeleteAgencyResponse.cs  DeleteAgencyValidator.cs
Aurora.Features/Agency/GetAgencies/: GetAgenciesQuery.cs  GetAgenciesQueryHandler.cs  GetAgenciesResponse.cs
Aurora.Features/Agency/GetAgency/: GetAgencyHandler.cs  GetAgencyQuery.cs  GetAgencyQueryValidator.cs  GetAgencyResult.cs
Aurora.Features/Agency/RemoveIncidentType/: RemoveAgencyIncidentTypeCommand.cs  RemoveAgencyIncidentTypeCommandHandler.cs  RemoveAgencyIncidentTypeResult.cs
Aurora.Features/Agency/UnDeleteAgency/: UnDeleteAgencyCommand.cs  UnDeleteAgencyCommandHandler.cs  UnDeleteAgencyResponse.cs  UnDeleteAgencyValidator.cs
Aurora.Features/Agency/UpdateIncidentTypeOverrides/: UpdateIncidentTypeOverridesCommand.cs  UpdateIncidentTypeOverridesCommandValidator.cs  UpdateIncidentTypeOverridesHandler.cs  UpdateIncidentTypeOverridesResult.cs
Aurora.Features/Report/DeleteReport/: DeleteReportCommand.cs  DeleteReportCommandHandler.cs  DeleteReportCommandResult.cs  UnDeleteReportCommandHandler.cs
Aurora.Features/Report/GetReport/: GetReportQuery.cs  GetReportQueryHandler.cs  GetReportQueryResult.cs
Aurora.Features/Report/GetReports/: GetReportsQuery.cs  GetReportsQueryHandler.cs  GetReportsQueryResult.cs
Aurora.Features/Report/SaveReport/: SaveReportCommand.cs  SaveReportCommandHandler.cs  SaveReportCommandResult.cs  SaveReportCommandValidator.cs
Aurora.Features/Report/UnDeleteReport/: UnDeleteReportCommand.cs  UnDeleteReportCommandHandler.cs  UnDeleteReportCommandResult.cs
Aurora.Features/User/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserResponse.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersResponse.cs
Aurora.Features/User/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserResponse.cs
Aurora.Features/User/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserCommandResult.cs  AuthenticateUserCommandValidator.cs
Aurora.Features/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserResponse.cs
Aurora.Features/User/GetUser/: BaseResponse.cs  GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs  ValidateGetUserQuery.cs
Aurora.Frontend/: App.razor  Aurora.Frontend.csproj  Program.cs  _Imports.razor  appsettings.json
Aurora.Frontend/Data/: DataSeeding.cs  WeatherForecast.cs  WeatherForecastService.cs
Aurora.Frontend/ExtensionMethods/: DateTimeExtension.cs
Aurora.Frontend/Pages/: CreateReport.razor  EditReport.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Reports.razor  Users.razor  _Host.cshtml  _ViewImports.cshtml
Aurora.Frontend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Aurora.Frontend/Services/: AuthenticationService.cs  BlazorUserService.cs  CustomAuthenticationStateProvider.cs
Aurora.Frontend/Shared/: DialogConfirm.razor  DialogFormattedReport.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Aurora.Grains/: AgencyGrain.cs  AgencyManagementGrain.cs  Aurora.Grains.csproj  OrganizationDataService.cs  OrganizationGrain.cs  OrganizationManagementGrain.cs  ReportGrain.cs  ReportServiceGrain.cs  ServerGrain.cs  UserGrain.cs  UserServiceGrain.cs
Aurora.Grains/Services/: IOrganizationDataService.cs  IReportDataService.cs  IUserDataService.cs  OrganizationDataService.cs  ReportDataService.cs  UserDataDataService.cs  UserDataService.cs
Aurora.Silo/: Aurora.Silo.csproj  Program.cs
Aurora.Silo/Startup/: BootstrapStartupTask.cs  IBootstrapStartupTask.cs
Aurora.Web.Shared/: Aurora.Web.Shared.csproj
Aurora.Web.Shared/Extensions/: OrleansExtensions.cs  WebApplicationBuilderExtensions.cs
(+177 files in other folders)
