<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!--ASP.NET Core Packages-->
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<!--Orleans Packages-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.1" />
	</ItemGroup>

	<!--Orleans Dashboard-->
	<ItemGroup>
		<PackageReference Include="OrleansDashboard" Version="7.2.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Aurora.Grains\Aurora.Grains.csproj" />
	</ItemGroup>
</Project>