<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aurora.Data.Interfaces\Aurora.Data.Interfaces.csproj" />
		<ProjectReference Include="..\Aurora.Infrasatructure\Aurora.Infrastructure.csproj" />
		<ProjectReference Include="..\Aurora.Interfaces\Aurora.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.5" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.5" />
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.2" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.2" />
	</ItemGroup>
</Project>