<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aurora.Data.Interfaces\Aurora.Data.Interfaces.csproj" />
		<ProjectReference Include="..\Aurora.Interfaces\Aurora.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="7.1.1" />
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="7.1.1" />
	</ItemGroup>
</Project>